# PalindromicyChecker

./: License.txt  PalindromicyChecker.sln  README.md
PalindromicyChecker/: About.Designer.cs  About.cs  About.resx  Enums.cs  ExtensionMethods.cs  Help.Designer.cs  Help.resx  Item.cs  MainForm.Designer.cs  MathFunctions.cs  MatrixPalindromicityResult.cs  NumberSequence.cs  PalindromicyChecker.csproj  Program.cs
PalindromicyChecker/Data/: Enums.cs  Item.cs  MatrixPalindromicityResult.cs  NumberSequence.cs  ProgressReportModel.cs
PalindromicyChecker/Extensions/: ExtensionMethods.cs
PalindromicyChecker/Forms/: About.Designer.cs  About.cs  About.resx  Help.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
PalindromicyChecker/Math Functions/: MathFunctions.cs  PalindromicFunctions.cs
PalindromicyChecker/Resources/: ResourceManager.cs
